# Automaty.Generators.EFCoreRepositories

./: .gitignore  Automaty.Generators.EFCoreRepositories.sln  Automaty.Generators.EFCoreRepositories.sln.DotSettings  MusicRepository.md  README.md
samples/Automaty.Generators.EFCoreRepositories.Sample/: Automaty.Generators.EFCoreRepositories.Sample.csproj  BaseContext.cs  BaseRepository.cs  DbContextExtensions.cs  IBaseRepository.cs  IContext.cs  IUnitOfWork.cs  MusicStoreContext.cs  Program.cs  Repositories.cs  automaty.bat
samples/Automaty.Generators.EFCoreRepositories.Sample/Entities/: Album.cs  Artist.cs  ArtistGenre.cs  CartItem.cs  Genre.cs  Order.cs  OrderDetail.cs
samples/Automaty.Generators.EFCoreRepositories.Sample/Repositories/: Host.cs  Interfaces.cs  Repositories.cs
samples/Automaty.Generators.EFCoreRepositories.Sample/Seeding/: Albums.cs  Artists.cs  Genres.cs  SampleDataSeeder.cs
src/Automaty.Generators.EFCoreRepositories/: Automaty.Generators.EFCoreRepositories.csproj  DictionaryExtension.cs  FirstCharacterToLowerAndPluralizeFormatter.cs  FirstCharacterToLowerFormatter.cs  Host.cs  PluralizeFormatter.cs  StringExtensions.cs  TypeExtensions.cs
test/Automaty.Generators.EFCoreRepositories.Test/: Automaty.Generators.EFCoreRepositories.Test.csproj  Helper.cs  SampleTest.cs
