<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview3.19153.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.0-preview3.19153.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Automaty.Generators.EFCoreRepositories\Automaty.Generators.EFCoreRepositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="automaty.bat" />
		<!--<Compile Remove="Repositories\Generator\*.cs" />
		<None Include="Repositories\Generator\*.cs" />-->
		<Compile Remove="Repositories\Host.cs" />
		<Compile Remove="Repositories\Interfaces.cs" />
		<Compile Remove="Repositories\Repositories.cs" />
		<None Include="Repositories\Host.cs" />
		<None Include="Repositories\Interfaces.cs" />
		<None Include="Repositories\Repositories.cs" />
		<Compile Update="Repositories\*Repository.generated.cs">
			<DependentUpon>Repositories.cs</DependentUpon>
		</Compile>
		<Compile Update="Repositories\I*Repository.generated.cs">
			<DependentUpon>Interfaces.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Automaty.DotNetCli" Version="3.0.0-alpha1" />
	</ItemGroup>

</Project>