<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
		<PackageReference Include="Humanizer.Core" Version="2.2.0" />
		<PackageReference Include="SmartFormat.NET" Version="2.0.0" />
		<PackageReference Include="Automaty.Common" Version="1.0.0-alpha2" />
	</ItemGroup>

</Project>